[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/Enemy.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/environment/ForestScatter.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/environment/RuinPillar.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/SceneAtmosphere.gd" id="5"]
[ext_resource type="Script" path="res://scripts/LeafParticles.gd" id="6"]
[ext_resource type="Script" path="res://scripts/WaveManager.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/TouchControls.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="10"]

[sub_resource type="BoxMesh" id="GroundMesh"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="GroundShape"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="WallShapeEW"]
size = Vector3(2, 12, 84)

[sub_resource type="BoxShape3D" id="WallShapeNS"]
size = Vector3(84, 12, 2)

[sub_resource type="StandardMaterial3D" id="GroundMat"]
albedo_color = Color(0.3, 0.4, 0.24, 1)
roughness = 1.0

[node name="WaveArena" type="Node3D"]

[node name="Atmosphere" type="WorldEnvironment" parent="."]
script = ExtResource("5")
sun = NodePath("../Sun")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766, -0.643, 0, 0.492, 0.586, -0.643, 0.413, 0.492, 0.766, 0, 8, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("GroundMesh")
surface_material_override/0 = SubResource("GroundMat")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("GroundShape")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 5, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("WallShapeEW")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 5, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("WallShapeEW")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 41)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("WallShapeNS")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -41)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("WallShapeNS")

[node name="ForestScatter" type="Node3D" parent="." instance=ExtResource("3")]
clear_half_width = 20.0
clear_z_min = -20.0
clear_z_max = 20.0

[node name="LeafParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("6")

[node name="Pillar1" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)

[node name="Pillar2" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="Pillar3" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)

[node name="Pillar4" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WaveManager" type="Node3D" parent="."]
script = ExtResource("7")
enemy_scene = ExtResource("2")

[node name="Spawn1" type="Marker3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Spawn2" type="Marker3D" parent="WaveManager"]
transform = Transform3D(0.707, 0, 0.707, 0, 1, 0, -0.707, 0, 0.707, 12.7, 0, -12.7)

[node name="Spawn3" type="Marker3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Spawn4" type="Marker3D" parent="WaveManager"]
transform = Transform3D(0.707, 0, -0.707, 0, 1, 0, 0.707, 0, 0.707, 12.7, 0, 12.7)

[node name="Spawn5" type="Marker3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Spawn6" type="Marker3D" parent="WaveManager"]
transform = Transform3D(0.707, 0, 0.707, 0, 1, 0, -0.707, 0, 0.707, -12.7, 0, 12.7)

[node name="Spawn7" type="Marker3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="Spawn8" type="Marker3D" parent="WaveManager"]
transform = Transform3D(0.707, 0, -0.707, 0, 1, 0, 0.707, 0, 0.707, -12.7, 0, -12.7)

[node name="HUD" parent="." instance=ExtResource("8")]

[node name="TouchControls" parent="." instance=ExtResource("9")]

[node name="PauseMenu" parent="." instance=ExtResource("10")]
