[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ForestScatter.gd" id="1"]

[node name="ForestScatter" type="Node3D"]
script = ExtResource("1")

[node name="TrunkMultiMesh" type="MultiMeshInstance3D" parent="."]

[node name="FoliageMultiMesh" type="MultiMeshInstance3D" parent="."]

[node name="RockMultiMesh" type="MultiMeshInstance3D" parent="."]
